// 编译环境
NODE_ENV=production
// 项目路径
VUE_APP_ENABLE_GATEWAY=1
VUE_APP_ENABLE_PROXY=1
VUE_APP_BASE_URL='http://127.0.0.1:8201'
VUE_APP_SYSTEM_URL='http://127.0.0.1:8501'
VUE_APP_AUTH_URL='http://127.0.0.1:8401'
// 请求接口前缀
VUE_APP_API_PREFIX='/api/v1'
